<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CustomsDED.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:lang="clr-namespace:CustomsDED.Resources.Localization"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="CustomsDED.Views.LicensePlatePage"
             x:DataType="viewmodels:LicensePlateViewModel"
             Title="{x:Static lang:AppResources.VehicleSave}"
             BackgroundColor="White">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="iconemail.png"
                     Command="{Binding ReportAProblemCommand}"
                     Order="Primary"
                     Priority="0" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="20"
                             Spacing="15">

            <!-- Camera View -->
            <Grid x:Name = "CameraViewGrid"
                  IsVisible = "false">

                <toolkit:CameraView  x:Name="CameraView"
                                     WidthRequest="350"
                                     HeightRequest="450"/>

                <Frame WidthRequest="300"
                       HeightRequest="80"
                       BorderColor="Red"
                       BackgroundColor="#33FFFFFF"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       HasShadow="False"/>

                <!-- Guide Frame with Text -->
                <Frame Padding="5"
                       CornerRadius="8"
                       BackgroundColor="#66000000"
                       BorderColor="Goldenrod"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Margin="10"
                       HasShadow="False"
                       IsVisible="True">
                    <Label Text="{x:Static lang:AppResources.StartFromTopLeftCornerBorder}"
                           TextColor="White"
                           FontSize="Micro"
                           FontAttributes="Italic"/>
                </Frame>
            </Grid>


            <HorizontalStackLayout x:Name = "CameraViewButtos"
                                   Spacing="10"
                                   IsVisible="false">

                <Button Text="{x:Static lang:AppResources.TakePicture}"
                        Clicked="TakePlatePictureClicked"
                        BackgroundColor="SteelBlue"
                        WidthRequest="160"
                        HeightRequest="50"/>

                <Button Text="{x:Static lang:AppResources.CloseCamera}"
                        Clicked="CloseCameraViewClicked"
                        BackgroundColor="SteelBlue"
                        WidthRequest="160"
                        HeightRequest="50"/>

            </HorizontalStackLayout>

            <Frame
                   BackgroundColor="White"
                   BorderColor="Gray"
                   CornerRadius="12"
                   Padding="10">

                <!-- Manual entry fields -->
                <VerticalStackLayout>
                    <Label Text="{x:Static lang:AppResources.VehicleNumber} "
                           FontSize="Small"/>
                    <Entry Placeholder="{x:Static lang:AppResources.LicensePlate}"
                           Text="{Binding PlateLicenseEntry, Mode=TwoWay}"/>

                    <Label Text="{x:Static lang:AppResources.AdditionInfo} "
                           FontSize="Small"/>
                    <Entry Placeholder="{x:Static lang:AppResources.AdditionInfo}"
                           Text="{Binding AdditionInfoEntry, Mode=TwoWay}"/>
                </VerticalStackLayout>

            </Frame>


            <!-- Buttons -->
            <Button Text="{x:Static lang:AppResources.OpenCamera}"
                    Clicked="OpenCameraViewClicked"                    
                    BackgroundColor="SteelBlue"
                    WidthRequest="330"
                    HeightRequest="50"/>


            <Button Text="{x:Static lang:AppResources.SaveVehicle}"
                    Command="{Binding SaveVehicleCommand}"
                    BackgroundColor="SteelBlue"
                    WidthRequest="330"
                    HeightRequest="50"/>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>