# CustomsDED

./: .gitignore  README.md
CustomsDED/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomsDED.csproj  CustomsDED.sln  GlobalXmlns.cs  MainPage.xaml.cs  MauiProgram.cs
CustomsDED.Common/: CustomsDED.Common.csproj
CustomsDED.Common/Enums/: SexType.cs
CustomsDED.Common/Helpers/: Logger.cs
CustomsDED.DTOs/: CustomsDED.DTOs.csproj
CustomsDED.DTOs/PersonDTOs/: PersonAddDTO.cs  PersonBaseDTO.cs  PersonGetDateDTO.cs  PersonGetTextDTO.cs
CustomsDED.DTOs/VehicleDTOs/: VehicleAddDTO.cs  VehicleBaseDTO.cs  VehicleGetDateDTO.cs  VehicleGetPlateDTO.cs
CustomsDED.Data/: CustomsDED.Data.csproj
CustomsDED.Data/Connection/: CustomsDB.cs  DatabaseConfiguration.cs
CustomsDED.Data/Models/: Person.cs  Vehicle.cs
CustomsDED.Data/Repository/: BaseAsyncRepository.cs  PersonRepository.cs  VehicleRepository.cs
CustomsDED.Data/Repository/Contracts/: IBaseAsyncRepository.cs  IPersonRepository.cs  IVehicleRepository.cs
CustomsDED.Services/: CustomsDED.Services.csproj
CustomsDED.Services/CropImageServices/: CropImageService.cs
CustomsDED.Services/MrzParsesServices/: MrzParserService.cs
CustomsDED.Services/PersonServices/: PersonService.cs
CustomsDED.Services/PersonServices/Contract/: IPersonService.cs
CustomsDED.Services/VehicleServices/: VehicleService.cs
CustomsDED.Services/VehicleServices/Contract/: IVehicleService.cs
CustomsDED/ViewModels/: BaseViewModel.cs  DateSearchViewModel.cs  LicensePlateViewModel.cs  MrzPersonViewModel.cs  PersonSearchViewModel.cs  VehicleSearchViewModel.cs
CustomsDED/Views/: CreatingPopup.xaml  DateSearchPage.xaml  DateSearchPage.xaml.cs  LicensePlatePage.xaml  LicensePlatePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MrzPersonPage.xaml  MrzPersonPage.xaml.cs  PersonSearchPage.xaml  PersonSearchPage.xaml.cs  VehicleSearchPage.xaml  VehicleSearchPage.xaml.cs
