<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Camera.MAUI" Version="1.5.1" />
    <PackageReference Include="CommunityToolkit.Maui.Camera" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Plugin.Maui.OCR" Version="1.0.15" />
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomsDED.Data\CustomsDED.Data.csproj" />
    <ProjectReference Include="..\CustomsDED.DTOs\CustomsDED.DTOs.csproj" />
  </ItemGroup>

</Project>
